apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '1.0'

// Uses JDK 6
sourceCompatibility = 1.6
targetCompatibility = 1.6


// Get dependencies from Maven local repository
// Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}

//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.1'
	compile 'org.springframework.data:spring-data-jpa:1.4.3.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.2.8.Final'
	compile 'mysql:mysql-connector-java:5.1.27'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.0.1.Final'
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
}