# FIUBA_CAMPUS_MOVIL

./: .gitignore
FiubappMobile/app/: build.gradle  proguard-rules.pro
FiubappMobile/app/src/androidTest/java/com/fiubapp/fiubapp/: ApplicationTest.java
FiubappMobile/app/src/main/: AndroidManifest.xml
FiubappMobile/app/src/main/java/com/fiubapp/fiubapp/: Alumno.java  AlumnoAdapter.java  CareerExpandableAdapter.java  CarreraAdapter.java  Carreras.java  CompaneroComunAdapter.java  Companeros.java  CompanerosCercanos.java  Config.java  CustomListAdapter.java  EmailValidator.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  GroupsSearch.java  GrupoAdapter.java  GrupoSearchAdapter.java  GruposTab.java  IcsLinearLayout.java  Listado.java  Login.java  LruBitmapCache.java  MainActivity.java  MessageMultipartRequest.java  MultipartRequest.java  MuroAdapter.java  MuroTab.java  NotificationsTab.java  Perfil.java  PerfilTab.java  PerfilTabs.java  PerfilTabsAdapter.java  PerfilTabsCompanero.java  PerfilTabsCompaneroAdapter.java  Perfil_apuntes.java  Perfil_companeros_comun.java  Perfil_empleo.java  Perfil_fiuba.java  Perfil_personal.java  Perfil_secundaria.java  (+9 more)
FiubappMobile/app/src/main/java/com/fiubapp/fiubapp/dominio/: Carrera.java  Discussion.java  Grupo.java  MensajeMuro.java  Message.java
FiubappMobile/app/src/main/java/com/fiubapp/fiubapp/helpers/: CustomRequest.java
FiubappMobile/app/src/main/res/drawable/: rounded_corner.xml  tab_companeros_icon.xml  tab_companeros_res.xml  tab_grupos_icon.xml  tab_grupos_res.xml  tab_muro_icon.xml  tab_muro_res.xml  tab_notificacion_icon.xml  tab_perfil_icon.xml
FiubappMobile/app/src/main/res/layout/: activity_discussion.xml  advanced_search.xml  application_notification.xml  archivos_grupo_tab.xml  archivos_row.xml  archivos_tab.xml  career_list_row_group.xml  career_list_row_item.xml  carrera_fila.xml  carreras.xml  companeros.xml  config.xml  configurar_localizacion.xml  configurar_muro.xml  crear_grupo.xml  create_discussion.xml  create_discussion_message.xml  datos_personales.xml  discusiones_grupo_tab.xml  discussion_list_row.xml  edit_job.xml  educacionSecundaria.xml  educacion_secundaria.xml  fragmenttab1.xml  fragmenttab2.xml  groups_search.xml  grupo_fila.xml  grupo_tabs.xml  grupos_tab.xml  icon_page.xml  informacion_grupo_tab.xml  job_list_row.xml  list_row.xml  login.xml  mapa_info_marker.xml  message_list_row.xml  msg_muro.xml  muro_tab.xml  notification.xml  perfil.xml  (+14 more)
FiubappMobile/app/src/main/res/values/: strings.xml  styles.xml
fiubappREST/: build.gradle
fiubappREST/src/main/java/ar/uba/fi/fiubappREST/controllers/: AdminSessionController.java  ApplicationController.java  CareerController.java  CarrearController.java  ConfigurationController.java  DiscussionController.java  GroupController.java  GroupFileController.java  HighSchoolController.java  JobController.java  LocationController.java  MateController.java  NotificationController.java  ProfilePictureController.java  PruebaController.java  ReportController.java  StudentCareerController.java  (+6 more)
fiubappREST/src/main/resources/: applicationContext.xml  applicationContextPersistance.xml  configuration.properties  logback.xml  messages.properties
fiubappREST/src/main/webapp/WEB-INF/: web.xml
mobileCampusREST/: build.gradle
mobileCampusREST/src/main/resources/: applicationContextPersistance.xml  configuration.properties
mobileCampusREST/src/main/webapp/WEB-INF/: web.xml
(+345 files in other folders)
