apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '1.0'

// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7


// Get dependencies from Maven local repository
// Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}

//Project dependencies
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.springframework.data:spring-data-jpa:1.4.3.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.2.8.Final'
	compile 'mysql:mysql-connector-java:5.1.27'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.0.1.Final'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.mockito:mockito-all:1.9.5'
	compile 'junit:junit:4.10'
	compile 'org.springframework.security:spring-security-core:2.0.2'
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	
	testCompile 'junit:junit:4.10'
}