#--------------------------#
# ARCHIVO DE CONFIGURACION #
#--------------------------#

#Log
log.dir=C:\Users\Marcelo\Desarrollo\logs

#DB
db.url=jdbc:mysql://localhost:3306/mobile-campus
db.username=root
db.password=root

#Configurations:
configurations.defaultDistanceInKm=10

#Files
file.maxSizeInBytes=10485760

app.url=http://localhost:8080/fiubappREST
