<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/allDatos"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/headerDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff2ec7e8"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/TituloHeaderDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="25px"
                android:textColor="#000000"
                android:text="Información personal"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/editButton"
                android:src="@drawable/ic_editar"
                android:layout_marginRight="5px"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerDatos">

            <TextView
                android:id="@+id/TituloDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento"
                android:layout_alignBaseline="@+id/edit_fecha"
                android:layout_alignBottom="@+id/edit_fecha" />

            <EditText android:id="@+id/edit_fecha"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15px"
                android:layout_marginTop="5px"
                android:onClick="onClickFechaNacimiento"
                android:layout_toRightOf="@+id/TituloDatos" />

            <TextView
                android:id="@+id/tvSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:layout_alignBaseline="@+id/edit_sex"
                android:layout_alignBottom="@+id/edit_sex" />

            <Spinner android:id="@+id/edit_sex"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15px"
                android:layout_below="@+id/edit_fecha"
                android:layout_toRightOf="@+id/tvSexo"
                android:entries="@array/genders"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_alignBaseline="@+id/edit_email"
                android:layout_alignBottom="@+id/edit_email" />

            <EditText android:id="@+id/edit_email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15px"
                android:layout_below="@+id/edit_sex"
                android:layout_toRightOf="@+id/tvEmail" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:layout_alignBaseline="@+id/edit_tel"
                android:layout_alignBottom="@+id/edit_tel" />

            <EditText android:id="@+id/edit_tel"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15px"
                android:layout_below="@+id/edit_email"
                android:layout_toRightOf="@+id/tvTelefono" />

            <TextView
                android:id="@+id/tvCiudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:layout_alignBaseline="@+id/edit_ciudad"
                android:layout_alignBottom="@+id/edit_ciudad" />

            <EditText android:id="@+id/edit_ciudad"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15px"
                android:layout_below="@+id/edit_tel"
                android:layout_toRightOf="@+id/tvCiudad" />

            <TextView
                android:id="@+id/tvNacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nacionalidad"
                android:layout_alignBaseline="@+id/edit_nacionalidad"
                android:layout_alignBottom="@+id/edit_nacionalidad" />

            <EditText android:id="@+id/edit_nacionalidad"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15px"
                android:layout_below="@+id/edit_ciudad"
                android:layout_toRightOf="@+id/tvNacionalidad" />


        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>