<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:src="@drawable/no_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/message"
        android:layout_below="@+id/thumbnail" />

    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:id="@+id/privado"
        android:layout_below="@+id/message"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_lock"/>

    <Button
        android:id="@+id/msgButton"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Eliminar"
        android:focusable="false"
        android:layout_below="@+id/message"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/fecha"
        android:background="#ff2ec7e8"/>


</RelativeLayout>