<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2ec7e8"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/jobs_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="40px"
            android:textColor="#000000"
            android:text="@string/JOBS"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/img_add_job"
            android:src="@drawable/ic_mas"
            android:layout_marginRight="5px"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jobs_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <ListView
            android:id="@+id/list_jobs"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>


    </RelativeLayout>

</RelativeLayout>