#--------------------------#
# ARCHIVO DE CONFIGURACION #
#--------------------------#

#Log
log.dir=/home/marcelo/Development/mobileCampusREST/logs

#DB
db.url=jdbc:mysql://localhost:3306/mobile-campus
db.username=root
db.password=root

