#--------------------------#
# ARCHIVO DE CONFIGURACION #
#--------------------------#

#Log
log.dir=C:\Users\Marcelo\Desarrollo\logs

#DB
db.url=jdbc:mysql://localhost:3306/mobile-campus
db.username=root
db.password=root

